{
    "type": [
        2,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        3,
        2
    ],
    "data": [
        "\nR version 4.3.0 (2023-04-21 ucrt) -- \"Already Tomorrow\"\nCopyright (C) 2023 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "[Workspace loaded from ~/GitHub/ribosome_profiling/R analysis/.RData]\r\n\r\n",
        "> ",
        "install.packages(\"ggplot2\")",
        "Installing package into ‘C:/Users/teoth/AppData/Local/R/win-library/4.3’\n(as ‘lib’ is unspecified)\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/ggplot2_3.4.2.zip'\n",
        "Content type 'application/zip'",
        " length 4292788 bytes (4.1 MB)\n",
        "downloaded 4.1 MB\n\n",
        "package ‘ggplot2’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\teoth\\AppData\\Local\\Temp\\RtmpWScDkz\\downloaded_packages\n",
        "> ",
        "install.packages(\"reshape2\")",
        "Installing package into ‘C:/Users/teoth/AppData/Local/R/win-library/4.3’\n(as ‘lib’ is unspecified)\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/reshape2_1.4.4.zip'\n",
        "Content type 'application/zip'",
        " length 454202 bytes (443 KB)\n",
        "downloaded 443 KB\n\n",
        "package ‘reshape2’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\teoth\\AppData\\Local\\Temp\\RtmpWScDkz\\downloaded_packages\n",
        "> ",
        "install.packages(\"knitr\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"devtools\")",
        "Installing package into ‘C:/Users/teoth/AppData/Local/R/win-library/4.3’\n(as ‘lib’ is unspecified)\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/devtools_2.4.5.zip'\n",
        "Content type 'application/zip'",
        " length 435824 bytes (425 KB)\n",
        "downloaded 425 KB\n\n",
        "package ‘devtools’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\teoth\\AppData\\Local\\Temp\\RtmpWScDkz\\downloaded_packages\n",
        "> ",
        "#install_github(\"ggbiplot\", \"vqv\")",
        "> ",
        "install_github(\"vqv/ggbiplot\")",
        "Error in install_github(\"vqv/ggbiplot\") : \n  could not find function \"install_github\"\n",
        "\nRestarting R session...\n\n"
    ]
}