rownames.camera_results.	camera_descr	PValue	FDR	camera_Phenotype	camera_genes
PYRIMIDINE METABOLISM%PATHWHIZ%PW000160	PYRIMIDINE METABOLISM	0.0309335052882879	0.719258052693857	-1	7298,50808,1635,22978,6241,3704,1854,54963,124583,50484,1503,790,10201
BETA-UREIDOPROPIONASE DEFICIENCY%PATHWHIZ%PW000187	BETA-UREIDOPROPIONASE DEFICIENCY	0.0309335052882879	0.719258052693857	-1	7298,50808,1635,22978,6241,3704,1854,54963,124583,50484,1503,790,10201
UMP SYNTHASE DEFICIENCY (OROTIC ACIDURIA)%SMPDB%SMP0000219	UMP SYNTHASE DEFICIENCY (OROTIC ACIDURIA)	0.0309335052882879	0.719258052693857	-1	7298,50808,1635,22978,6241,3704,1854,54963,124583,50484,1503,790,10201
DIHYDROPYRIMIDINASE DEFICIENCY%SMPDB%SMP0000178	DIHYDROPYRIMIDINASE DEFICIENCY	0.0309335052882879	0.719258052693857	-1	7298,50808,1635,22978,6241,3704,1854,54963,124583,50484,1503,790,10201
MNGIE (MITOCHONDRIAL NEUROGASTROINTESTINAL ENCEPHALOPATHY)%PATHWHIZ%PW000190	MNGIE (MITOCHONDRIAL NEUROGASTROINTESTINAL ENCEPHALOPATHY)	0.0309335052882879	0.719258052693857	-1	7298,50808,1635,22978,6241,3704,1854,54963,124583,50484,1503,790,10201
REGULATION OF PROTEIN LOCALIZATION TO SYNAPSE%GOBP%GO:1902473	REGULATION OF PROTEIN LOCALIZATION TO SYNAPSE	0.0326940769753539	0.719258052693857	-1	4137,5906,7476,1855,23096,3265,56850,10082,1739,2239,57555
PtdIns(4,5)P2 in cytokinesis pathway%WikiPathways_20230910%WP5199%Homo sapiens	PtdIns(4,5)P2 in cytokinesis pathway	0.0412131196826509	0.719258052693857	1	4478,11021,7430,60312,54443,4735,5962,387,29127,4952
Overview of nanoparticle effects%WikiPathways_20230910%WP3287%Homo sapiens	Overview of nanoparticle effects	0.0467314687859967	0.719258052693857	1	5743,5293,581,1001,3162,1282,4798,2335,896,5747,10000
SIGNALING BY EGFRVIII IN CANCER%REACTOME DATABASE ID RELEASE 38%5637812	SIGNALING BY EGFRVIII IN CANCER	0.0547221137105056	0.719258052693857	-1	2549,3265,6654,5335,11140,3320,4893,1956,5290,5295,6464
CONSTITUTIVE SIGNALING BY EGFRVIII%REACTOME DATABASE ID RELEASE 38%5637810	CONSTITUTIVE SIGNALING BY EGFRVIII	0.0547221137105056	0.719258052693857	-1	2549,3265,6654,5335,11140,3320,4893,1956,5290,5295,6464
CXCR3-MEDIATED SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%CXCR3-MEDIATED SIGNALING EVENTS	CXCR3-MEDIATED SIGNALING EVENTS	0.0621002634107391	0.719258052693857	1	5894,5600,3265,1432,5170,6714,5595,5594,2770,2775,5604,4893,5606,5605,5608,79109,5290,408,207,64223,54331,5295,253260,1759,2782,2773,2771,5291,3845
CONSTITUTIVE SIGNALING BY LIGAND-RESPONSIVE EGFR CANCER VARIANTS%REACTOME DATABASE ID RELEASE 38%1236382	CONSTITUTIVE SIGNALING BY LIGAND-RESPONSIVE EGFR CANCER VARIANTS	0.0653081363838625	0.719258052693857	-1	2549,3265,6654,5335,11140,3320,4893,7316,7314,1956,5290,7311,5295,6464,6233
SIGNALING BY LIGAND-RESPONSIVE EGFR VARIANTS IN CANCER%REACTOME DATABASE ID RELEASE 38%5637815	SIGNALING BY LIGAND-RESPONSIVE EGFR VARIANTS IN CANCER	0.0653081363838625	0.719258052693857	-1	2549,3265,6654,5335,11140,3320,4893,7316,7314,1956,5290,7311,5295,6464,6233
POSITIVE REGULATION OF MUSCLE CONTRACTION%GOBP%GO:0045933	POSITIVE REGULATION OF MUSCLE CONTRACTION	0.0695356200751067	0.719258052693857	-1	8877,1113,9446,782,2017,6722,5997,2149,2023,10874
CITRIC ACID CYCLE%SMPDB%SMP0000057	CITRIC ACID CYCLE	0.0958356960960028	0.719258052693857	1	4190,51660,6391,8802,1738,3421,6392,55526,50,6389,5160,8801,1431,1743,2271,3419,3420,6390,1737,5162
CONGENITAL LACTIC ACIDOSIS%PATHWHIZ%PW000522	CONGENITAL LACTIC ACIDOSIS	0.0958356960960028	0.719258052693857	1	4190,51660,6391,8802,1738,3421,6392,55526,50,6389,5160,8801,1431,1743,2271,3419,3420,6390,1737,5162
FUMARASE DEFICIENCY%SMPDB%SMP0000547	FUMARASE DEFICIENCY	0.0958356960960028	0.719258052693857	1	4190,51660,6391,8802,1738,3421,6392,55526,50,6389,5160,8801,1431,1743,2271,3419,3420,6390,1737,5162
MITOCHONDRIAL COMPLEX II DEFICIENCY%PATHWHIZ%PW000524	MITOCHONDRIAL COMPLEX II DEFICIENCY	0.0958356960960028	0.719258052693857	1	4190,51660,6391,8802,1738,3421,6392,55526,50,6389,5160,8801,1431,1743,2271,3419,3420,6390,1737,5162
2-KETOGLUTARATE DEHYDROGENASE COMPLEX DEFICIENCY%PATHWHIZ%PW000525	2-KETOGLUTARATE DEHYDROGENASE COMPLEX DEFICIENCY	0.0958356960960028	0.719258052693857	1	4190,51660,6391,8802,1738,3421,6392,55526,50,6389,5160,8801,1431,1743,2271,3419,3420,6390,1737,5162
PYRUVATE DEHYDROGENASE DEFICIENCY (E3)%SMPDB%SMP0000550	PYRUVATE DEHYDROGENASE DEFICIENCY (E3)	0.0958356960960028	0.719258052693857	1	4190,51660,6391,8802,1738,3421,6392,55526,50,6389,5160,8801,1431,1743,2271,3419,3420,6390,1737,5162
PYRUVATE DEHYDROGENASE DEFICIENCY (E2)%SMPDB%SMP0000551	PYRUVATE DEHYDROGENASE DEFICIENCY (E2)	0.0958356960960028	0.719258052693857	1	4190,51660,6391,8802,1738,3421,6392,55526,50,6389,5160,8801,1431,1743,2271,3419,3420,6390,1737,5162
PAFAH1B1 copy number variation%WikiPathways_20230910%WP5409%Homo sapiens	PAFAH1B1 copy number variation	0.0985419750708096	0.719258052693857	1	5048,5049,6249,5649,81565,5050,7846,1778,10726,7436,1641
METABOLISM OF STEROID HORMONES%REACTOME%R-HSA-196071.4	METABOLISM OF STEROID HORMONES	0.101912943995135	0.719258052693857	1	2230,6715,231,83930,2232,51144,134429,10948,51170,1588,51171,9256
SIGNALING BY ERBB2 ECD MUTANTS%REACTOME%R-HSA-9665348.3	SIGNALING BY ERBB2 ECD MUTANTS	0.105121305313769	0.719258052693857	-1	2064,2549,3265,6654,55914,5335,11140,3320,4893,1956,5290,5295,6464
ALPHA-LINOLENIC ACID (ALA) METABOLISM%REACTOME DATABASE ID RELEASE 38%2046106	ALPHA-LINOLENIC ACID (ALA) METABOLISM	0.11131374625024	0.719258052693857	1	3992,3295,9415,215,2180,30,64834,10005,60481,6342,54898
ALPHA-LINOLENIC (OMEGA3) AND LINOLEIC (OMEGA6) ACID METABOLISM%REACTOME DATABASE ID RELEASE 38%2046104	ALPHA-LINOLENIC (OMEGA3) AND LINOLEIC (OMEGA6) ACID METABOLISM	0.11131374625024	0.719258052693857	1	3992,3295,9415,215,2180,30,64834,10005,60481,6342,54898
NEGATIVE REGULATION OF ACTIN FILAMENT DEPOLYMERIZATION%GOBP%GO:0030835	NEGATIVE REGULATION OF ACTIN FILAMENT DEPOLYMERIZATION	0.128501105935749	0.747821483600419	1	2934,2314,2059,118,119,6840,11078,120,822,829,832,5290,5756,51474,830,11344
BARBED-END ACTIN FILAMENT CAPPING%GOBP%GO:0051016	BARBED-END ACTIN FILAMENT CAPPING	0.129088232288168	0.747821483600419	1	2934,2314,2059,118,119,6840,11078,120,822,829,832,5756,830,11344
ACTIN FILAMENT CAPPING%GOBP%GO:0051693	ACTIN FILAMENT CAPPING	0.129088232288168	0.747821483600419	1	2934,2314,2059,118,119,6840,11078,120,822,829,832,5756,830,11344
REGULATION OF AMPA RECEPTOR ACTIVITY%GOBP%GO:2000311	REGULATION OF AMPA RECEPTOR ACTIVITY	0.139235040565318	0.748975575650302	-1	4208,59283,50944,5649,54413,27092,22871,10369,254263,57555,23542,50488,59284
REGULATION OF HISTONE METHYLATION%GOBP%GO:0031060	REGULATION OF HISTONE METHYLATION	0.145730457605601	0.748975575650302	-1	11091,8467,84148,11176,54934,284058,10445,3054,51230,55683,8473
POSITIVE REGULATION OF HISTONE METHYLATION%GOBP%GO:0031062	POSITIVE REGULATION OF HISTONE METHYLATION	0.145730457605601	0.748975575650302	-1	11091,8467,84148,11176,54934,284058,10445,3054,51230,55683,8473
PURINE NUCLEOSIDE METABOLIC PROCESS%GOBP%GO:0042278	PURINE NUCLEOSIDE METABOLIC PROCESS	0.154945517495271	0.748975575650302	-1	22978,1716,4521,22875,161823,51816,3251,28992,4860,55276,100,221443
NEGATIVE REGULATION OF REPRODUCTIVE PROCESS%GOBP%GO:2000242	NEGATIVE REGULATION OF REPRODUCTIVE PROCESS	0.170579014385505	0.748975575650302	1	54361,1843,4627,23213,5810,268,811,7076,2697,397,55743
ETOPOSIDE ACTION PATHWAY%SMPDB%SMP0000442	ETOPOSIDE ACTION PATHWAY	0.185997702354388	0.748975575650302	1	5743,9601,7155,10525,10961,10130,51726,3309,23753,5479
ETOPOSIDE METABOLISM PATHWAY%PATHWHIZ%PW000577	ETOPOSIDE METABOLISM PATHWAY	0.185997702354388	0.748975575650302	1	5743,9601,7155,10525,10961,10130,51726,3309,23753,5479
STARCH AND SUCROSE METABOLISM%PATHWHIZ%PW000150	STARCH AND SUCROSE METABOLISM	0.197694615782424	0.748975575650302	-1	178,5236,7358,2632,2990,283209,2821,7360,3099,5836
GLYCOGEN SYNTHETASE DEFICIENCY%PATHWHIZ%PW000528	GLYCOGEN SYNTHETASE DEFICIENCY	0.197694615782424	0.748975575650302	-1	178,5236,7358,2632,2990,283209,2821,7360,3099,5836
GLYCOGENOSIS, TYPE III. CORI DISEASE, DEBRANCHER GLYCOGENOSIS%PATHWHIZ%PW000529	GLYCOGENOSIS, TYPE III. CORI DISEASE, DEBRANCHER GLYCOGENOSIS	0.197694615782424	0.748975575650302	-1	178,5236,7358,2632,2990,283209,2821,7360,3099,5836
GLYCOGENOSIS, TYPE IV. AMYLOPECTINOSIS, ANDERSON DISEASE%SMPDB%SMP0000554	GLYCOGENOSIS, TYPE IV. AMYLOPECTINOSIS, ANDERSON DISEASE	0.197694615782424	0.748975575650302	-1	178,5236,7358,2632,2990,283209,2821,7360,3099,5836
GLYCOGENOSIS, TYPE VI. HERS DISEASE%PATHWHIZ%PW000531	GLYCOGENOSIS, TYPE VI. HERS DISEASE	0.197694615782424	0.748975575650302	-1	178,5236,7358,2632,2990,283209,2821,7360,3099,5836
MUCOPOLYSACCHARIDOSIS VII. SLY SYNDROME%SMPDB%SMP0000556	MUCOPOLYSACCHARIDOSIS VII. SLY SYNDROME	0.197694615782424	0.748975575650302	-1	178,5236,7358,2632,2990,283209,2821,7360,3099,5836
SUCRASE-ISOMALTASE DEFICIENCY%PATHWHIZ%PW000533	SUCRASE-ISOMALTASE DEFICIENCY	0.197694615782424	0.748975575650302	-1	178,5236,7358,2632,2990,283209,2821,7360,3099,5836
POSITIVE REGULATION OF CYTOPLASMIC TRANSPORT%GOBP%GO:1903651	POSITIVE REGULATION OF CYTOPLASMIC TRANSPORT	0.200066821850369	0.748975575650302	1	4478,55823,23011,7430,1601,4771,80128,7260,25930,6653,5962,4133
NEGATIVE REGULATION OF EXOCYTOSIS%GOBP%GO:0045920	NEGATIVE REGULATION OF EXOCYTOSIS	0.217744801580701	0.748975575650302	-1	6814,140775,301,5906,2332,6622,6860,7879,3134,83452,255057,150,10079,5978,9525,634,5908,55255
PROTEIN NEDDYLATION%GOBP%GO:0045116	PROTEIN NEDDYLATION	0.225736843776574	0.748975575650302	1	9616,9040,9978,8533,64708,54165,8883,50813,10980,51138,9039,64400,10920,123879,9318,10987,23142,84259,4738,55208,2873
FATTY ACID ELONGATION%GOBP%GO:0030497	FATTY ACID ELONGATION	0.229795360924915	0.748975575650302	1	201562,215,79071,6785,64834,51144,9524,60481,51495,54898
CELLULAR RESPONSE TO GAMMA RADIATION%GOBP%GO:0071480	CELLULAR RESPONSE TO GAMMA RADIATION	0.233850712184036	0.748975575650302	-1	472,10413,3297,3265,545,79073,11011,7157,23028,2547,7486,4193,6154,7520
Omega-3 / omega-6 fatty acid synthesis%WikiPathways_20230910%WP4723%Homo sapiens	Omega-3 / omega-6 fatty acid synthesis	0.237326935957314	0.748975575650302	1	3992,9415,51,2180,8310,2182,60481,8398,2181,54898
REGULATION OF COMPLEMENT ACTIVATION%GOBP%GO:0030449	REGULATION OF COMPLEMENT ACTIVATION	0.239839931628467	0.748975575650302	-1	1604,4179,708,79987,11331,710,2,5245,966,55061
PID_INTEGRIN_A4B1_PATHWAY%MSigdb_C2%PID_INTEGRIN_A4B1_PATHWAY	PID_INTEGRIN_A4B1_PATHWAY	0.243489502014841	0.748975575650302	1	5879,1793,2185,93185,7057,382,5567,5575,6714,9564,975,7094,58494,5573,10006,3688,5566,28964,1398,5786,5829,10863,2335,7534,5747,4192
ALPHA4 BETA1 INTEGRIN SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%ALPHA4 BETA1 INTEGRIN SIGNALING EVENTS	ALPHA4 BETA1 INTEGRIN SIGNALING EVENTS	0.243489502014841	0.748975575650302	1	5879,1793,2185,93185,7057,382,5567,5575,6714,9564,975,7094,58494,5573,10006,3688,5566,28964,1398,5786,5829,10863,2335,7534,5747,4192
BIOCARTA_RANBP2_PATHWAY%MSigdb_C2%BIOCARTA_RANBP2_PATHWAY	BIOCARTA_RANBP2_PATHWAY	0.246643459741643	0.748975575650302	1	9734,9063,7341,5903,9759,5901,5905,8554,3065,4193,10013
MITOCHONDRIAL OUTER MEMBRANE PERMEABILIZATION INVOLVED IN PROGRAMMED CELL DEATH%GOBP%GO:1902686	MITOCHONDRIAL OUTER MEMBRANE PERMEABILIZATION INVOLVED IN PROGRAMMED CELL DEATH	0.254949094588416	0.748975575650302	-1	1386,79680,7417,282991,6687,664,665,10105,89941,64112,55288
Glycolysis in senescence%WikiPathways_20230910%WP5049%Homo sapiens	Glycolysis in senescence	0.25610443461726	0.748975575650302	1	3939,5925,230,5315,5230,7157,2597,3098,2023,2539,5562
NEGATIVE REGULATION OF DNA DAMAGE RESPONSE, SIGNAL TRANSDUCTION BY P53 CLASS MEDIATOR%GOBP%GO:0043518	NEGATIVE REGULATION OF DNA DAMAGE RESPONSE, SIGNAL TRANSDUCTION BY P53 CLASS MEDIATOR	0.263465526985456	0.748975575650302	1	4282,972,754,55702,960,23028,23411,4193,5716,1859
TRNA TRANSCRIPTION BY RNA POLYMERASE III%GOBP%GO:0042797	TRNA TRANSCRIPTION BY RNA POLYMERASE III	0.265353107895846	0.748975575650302	-1	55718,661,5435,112495,5441,9329,9328,2976,9330,2975
TISSUE REGENERATION%GOBP%GO:0042246	TISSUE REGENERATION	0.269462021440523	0.748975575650302	-1	301,346007,2596,975,928,8837,9215,5530,5764,861,5653,79647,5738,4192
POSITIVE REGULATION OF CREB TRANSCRIPTION FACTOR ACTIVITY%GOBP%GO:0032793	POSITIVE REGULATION OF CREB TRANSCRIPTION FACTOR ACTIVITY	0.282688849889203	0.748975575650302	-1	57118,200186,9252,8986,7804,5649,2044,4345,23373,114
SOMATIC DIVERSIFICATION OF IMMUNOGLOBULINS INVOLVED IN IMMUNE RESPONSE%GOBP%GO:0002208	SOMATIC DIVERSIFICATION OF IMMUNOGLOBULINS INVOLVED IN IMMUNE RESPONSE	0.287829102231325	0.748975575650302	1	51010,3329,4436,2956,118460,54537,3981,10459,84542,9025,165918
IMMUNOGLOBULIN PRODUCTION INVOLVED IN IMMUNOGLOBULIN-MEDIATED IMMUNE RESPONSE%GOBP%GO:0002381	IMMUNOGLOBULIN PRODUCTION INVOLVED IN IMMUNOGLOBULIN-MEDIATED IMMUNE RESPONSE	0.287829102231325	0.748975575650302	1	51010,3329,4436,2956,118460,54537,3981,10459,84542,9025,165918
INTRACELLULAR CHOLESTEROL TRANSPORT%GOBP%GO:0032367	INTRACELLULAR CHOLESTEROL TRANSPORT	0.292929929205349	0.748975575650302	1	9885,5305,57614,55207,9619,27183,134429,9066,4040,3949,84947,6342,19,5007
AXONAL TRANSPORT OF MITOCHONDRION%GOBP%GO:0019896	AXONAL TRANSPORT OF MITOCHONDRION	0.294137154300855	0.748975575650302	-1	4137,3091,55638,4976,6683,4747,22906,10013,3281,55860,66008
PROTEIN DENEDDYLATION%GOBP%GO:0000338	PROTEIN DENEDDYLATION	0.297189136427914	0.748975575650302	1	1861,8533,64708,50813,10980,51138,10920,9318,10987,2873
SUMOYLATION OF TRANSCRIPTION FACTORS%REACTOME DATABASE ID RELEASE 38%3232118	SUMOYLATION OF TRANSCRIPTION FACTORS	0.300002941613589	0.748975575650302	1	10401,7341,7022,7158,7157,8554,6613,4193,6612,6670
SYNCYTIUM FORMATION BY PLASMA MEMBRANE FUSION%GOBP%GO:0000768	SYNCYTIUM FORMATION BY PLASMA MEMBRANE FUSION	0.302417272490779	0.748975575650302	-1	1793,577,8912,8038,3756,975,928,58494,3688,6988,80005,9644,5738
REGULATION OF NATURAL KILLER CELL ACTIVATION%GOBP%GO:0032814	REGULATION OF NATURAL KILLER CELL ACTIVATION	0.308530669003112	0.748975575650302	1	2621,3916,639,3134,148022,10464,7297,164,3133,90379,3717,558,22890
D-<I>MYO< I>-INOSITOL (1,3,4)-TRISPHOSPHATE BIOSYNTHESIS%BIOCYC%PWY-6364	D-<I>MYO< I>-INOSITOL (1,3,4)-TRISPHOSPHATE BIOSYNTHESIS	0.320167562552588	0.748975575650302	1	8871,5728,27124,8867,3707,253430,3635,3633,3636,4952,51763,3632,80271,9562
REGULATION OF NUCLEAR-TRANSCRIBED MRNA POLY(A) TAIL SHORTENING%GOBP%GO:0060211	REGULATION OF NUCLEAR-TRANSCRIBED MRNA POLY(A) TAIL SHORTENING	0.323525549664449	0.748975575650302	1	23112,29883,11044,22849,5436,64282,23019,57690,56478,27327,7832,26986,7538,10140
TRNA TRANSCRIPTION%GOBP%GO:0009304	TRNA TRANSCRIPTION	0.325680002510861	0.748975575650302	-1	55718,661,5435,112495,5441,9329,9328,2976,9330,2972,2975
EPHA2 FORWARD SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%EPHA2 FORWARD SIGNALING	EPHA2 FORWARD SIGNALING	0.32705154198496	0.748975575650302	1	5879,2909,1942,5058,7410,7074,6714,9564,2885,5290,1969,387,3636,10451,5295,5747,6464,52
CELLULAR ROLES OF ANTHRAX TOXIN%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%CELLULAR ROLES OF ANTHRAX TOXIN	CELLULAR ROLES OF ANTHRAX TOXIN	0.328744112936387	0.748975575650302	1	118429,6416,5595,5594,5604,5606,5609,84168,5605,5608,808
BIOCARTA_MPR_PATHWAY%MSigdb_C2%BIOCARTA_MPR_PATHWAY	BIOCARTA_MPR_PATHWAY	0.330565012288939	0.748975575650302	-1	5300,3265,5567,5575,5577,58,5595,5594,107,5573,5576,4661,891,6195,10487,164091
REGULATION OF HUMORAL IMMUNE RESPONSE%GOBP%GO:0002920	REGULATION OF HUMORAL IMMUNE RESPONSE	0.330820940945711	0.748975575650302	-1	1604,4179,124976,708,79987,11331,710,2,5245,966,55061
Mitochondrial gene expression%WikiPathways_20230910%WP391%Homo sapiens	Mitochondrial gene expression	0.340183900764925	0.748975575650302	1	23082,50804,814,2551,3054,64216,6667,51106,7019,4899,5530,2101,2553,1385,5442
PROTEIN METHYLATION%REACTOME DATABASE ID RELEASE 38%8876725	PROTEIN METHYLATION	0.34223437182876	0.748975575650302	-1	6187,22944,151194,79091,2109,3312,10196,1915,1938,808
REGULATION OF NUCLEOBASE-CONTAINING COMPOUND TRANSPORT%GOBP%GO:0032239	REGULATION OF NUCLEOBASE-CONTAINING COMPOUND TRANSPORT	0.347539280108699	0.748975575650302	-1	55677,8737,7175,10657,29072,26993,22916,9972,6830,11052,1660,54888,65125,55051
POSITIVE REGULATION OF NUCLEAR-TRANSCRIBED MRNA POLY(A) TAIL SHORTENING%GOBP%GO:0060213	POSITIVE REGULATION OF NUCLEAR-TRANSCRIBED MRNA POLY(A) TAIL SHORTENING	0.354651209124928	0.748975575650302	1	23112,29883,22849,5436,23019,57690,56478,27327,7832,26986,7538,10140
REGULATION OF NUCLEOTIDE BIOSYNTHETIC PROCESS%GOBP%GO:0030808	REGULATION OF NUCLEOTIDE BIOSYNTHETIC PROCESS	0.356655036023954	0.748975575650302	1	65990,201163,5163,142,5165,65018,84277,5164,7114,2023,56848,4846
REGULATION OF PURINE NUCLEOTIDE BIOSYNTHETIC PROCESS%GOBP%GO:1900371	REGULATION OF PURINE NUCLEOTIDE BIOSYNTHETIC PROCESS	0.356655036023954	0.748975575650302	1	65990,201163,5163,142,5165,65018,84277,5164,7114,2023,56848,4846
NEGATIVE REGULATION OF INFLAMMATORY RESPONSE TO ANTIGENIC STIMULUS%GOBP%GO:0002862	NEGATIVE REGULATION OF INFLAMMATORY RESPONSE TO ANTIGENIC STIMULUS	0.365604863658858	0.758291569070224	-1	7525,4067,6850,1432,5045,5335,6714,79651,2534,10769
ANDROSTENEDIONE METABOLISM%SMPDB%SMP0030406	ANDROSTENEDIONE METABOLISM	0.381400429657022	0.7597713144963	1	9601,6715,10525,10961,10130,51726,3309,23753,1588,5479
MATURATION OF NUCLEOPROTEIN%REACTOME DATABASE ID RELEASE 38%9694631	MATURATION OF NUCLEOPROTEIN	0.383820408036458	0.7597713144963	-1	2931,143,6733,2932,7341,3276,83666,56965,79668,54625,1452,54956,6732
REGULATION OF RNA EXPORT FROM NUCLEUS%GOBP%GO:0046831	REGULATION OF RNA EXPORT FROM NUCLEUS	0.389505788528017	0.7597713144963	-1	55677,7175,10657,29072,26993,22916,9972,6830,11052,1660,54888,65125,55051
BIOCARTA_STATHMIN_PATHWAY%MSigdb_C2%BIOCARTA_STATHMIN_PATHWAY	BIOCARTA_STATHMIN_PATHWAY	0.393351582182414	0.7597713144963	1	814,5567,127933,5575,5577,5573,9821,5576,5603,891,3925,3309,7251
GLYCEROPHOSPHOLIPID CATABOLIC PROCESS%GOBP%GO:0046475	GLYCEROPHOSPHOLIPID CATABOLIC PROCESS	0.396772314136656	0.7597713144963	-1	56261,26090,22876,51573,50640,8605,7920,55627,9588,284161,10908,23659,5168,8398
PID_ERB_GENOMIC_PATHWAY%MSigdb_C2%PID_ERB_GENOMIC_PATHWAY	PID_ERB_GENOMIC_PATHWAY	0.405366414721524	0.7597713144963	-1	6597,9040,6605,8202,10499,8648,9039,718,6598,7561,79039,4738
VALIDATED NUCLEAR ESTROGEN RECEPTOR BETA NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%VALIDATED NUCLEAR ESTROGEN RECEPTOR BETA NETWORK	VALIDATED NUCLEAR ESTROGEN RECEPTOR BETA NETWORK	0.405366414721524	0.7597713144963	-1	6597,9040,6605,8202,10499,8648,9039,718,6598,7561,79039,4738
CELL-CELL FUSION%GOBP%GO:0140253	CELL-CELL FUSION	0.413901485307129	0.7597713144963	-1	1793,577,8912,8038,3756,975,928,58494,3688,6988,80005,79805,9644,5738
FC-GAMMA RECEPTOR SIGNALING PATHWAY INVOLVED IN PHAGOCYTOSIS%GOBP%GO:0038096	FC-GAMMA RECEPTOR SIGNALING PATHWAY INVOLVED IN PHAGOCYTOSIS	0.430240864099276	0.7597713144963	-1	7525,4067,6850,3984,5581,5058,7410,6714,25,2534,8398,5580,10451,5747
FC RECEPTOR MEDIATED STIMULATORY SIGNALING PATHWAY%GOBP%GO:0002431	FC RECEPTOR MEDIATED STIMULATORY SIGNALING PATHWAY	0.430240864099276	0.7597713144963	-1	7525,4067,6850,3984,5581,5058,7410,6714,25,2534,8398,5580,10451,5747
IMMUNE RESPONSE-REGULATING CELL SURFACE RECEPTOR SIGNALING PATHWAY INVOLVED IN PHAGOCYTOSIS%GOBP%GO:0002433	IMMUNE RESPONSE-REGULATING CELL SURFACE RECEPTOR SIGNALING PATHWAY INVOLVED IN PHAGOCYTOSIS	0.430240864099276	0.7597713144963	-1	7525,4067,6850,3984,5581,5058,7410,6714,25,2534,8398,5580,10451,5747
FC-GAMMA RECEPTOR SIGNALING PATHWAY%GOBP%GO:0038094	FC-GAMMA RECEPTOR SIGNALING PATHWAY	0.430240864099276	0.7597713144963	-1	7525,4067,6850,3984,5581,5058,7410,6714,25,2534,8398,5580,10451,5747
REGULATION OF CERAMIDE BIOSYNTHETIC PROCESS%GOBP%GO:2000303	REGULATION OF CERAMIDE BIOSYNTHETIC PROCESS	0.434625391382023	0.7597713144963	1	8877,94101,29095,23410,8398,142891,5580,94103,56848,5562
REGULATION OF SPHINGOLIPID BIOSYNTHETIC PROCESS%GOBP%GO:0090153	REGULATION OF SPHINGOLIPID BIOSYNTHETIC PROCESS	0.446585830177958	0.7597713144963	1	8877,94101,29095,23410,20,8398,142891,5580,94103,56848,5562
REGULATION OF MEMBRANE LIPID METABOLIC PROCESS%GOBP%GO:1905038	REGULATION OF MEMBRANE LIPID METABOLIC PROCESS	0.446585830177958	0.7597713144963	1	8877,94101,29095,23410,20,8398,142891,5580,94103,56848,5562
TRIGEMINAL NERVE DEVELOPMENT%GOBP%GO:0021559	TRIGEMINAL NERVE DEVELOPMENT	0.453365989913733	0.7597713144963	-1	91584,8829,7020,8828,3670,6405,55558,5457,10371,4762
POSITIVE REGULATION OF NATURAL KILLER CELL ACTIVATION%GOBP%GO:0032816	POSITIVE REGULATION OF NATURAL KILLER CELL ACTIVATION	0.456036530138992	0.7597713144963	1	2621,3916,3134,148022,7297,164,3133,3717,558,22890
PID_RANBP2_PATHWAY%MSigdb_C2%PID_RANBP2_PATHWAY	PID_RANBP2_PATHWAY	0.458204369243852	0.7597713144963	1	7329,9063,7341,5903,9759,5901,5905,8554,7514,3065,4193
SYNCYTIUM FORMATION%GOBP%GO:0006949	SYNCYTIUM FORMATION	0.460848130368613	0.7597713144963	-1	1793,577,8912,8038,3756,975,928,58494,3688,6988,80005,1588,9644,5738
REGULATION OF PROTEIN LOCALIZATION TO CAJAL BODY%GOBP%GO:1904869	REGULATION OF PROTEIN LOCALIZATION TO CAJAL BODY	0.461289726658468	0.7597713144963	-1	1736,51574,7203,22948,6950,10576,10694,56257,10574,908,10575
POSITIVE REGULATION OF PROTEIN LOCALIZATION TO CAJAL BODY%GOBP%GO:1904871	POSITIVE REGULATION OF PROTEIN LOCALIZATION TO CAJAL BODY	0.461289726658468	0.7597713144963	-1	1736,51574,7203,22948,6950,10576,10694,56257,10574,908,10575
RAS PROCESSING%REACTOME DATABASE ID RELEASE 38%9648002	RAS PROCESSING	0.470341591562271	0.767159100800597	1	5593,3265,51125,5147,81926,58489,51114,5588,51104,10434,402,4893,9986,598,23463,808,2342,2339,3845
ERK1 AND ERK2 CASCADE%GOBP%GO:0070371	ERK1 AND ERK2 CASCADE	0.49022554043797	0.781447421465897	-1	3685,677,1847,1848,4609,5594,6662,5604,1512,5605,678,3735,1849
CASPASE-MEDIATED CLEAVAGE OF CYTOSKELETAL PROTEINS%REACTOME%R-HSA-264870.2	CASPASE-MEDIATED CLEAVAGE OF CYTOSKELETAL PROTEINS	0.490388529209698	0.781447421465897	1	4137,28988,2934,841,118,839,836,5339,6709,7431,840
REGULATION OF SYNAPTIC VESICLE EXOCYTOSIS%GOBP%GO:2000300	REGULATION OF SYNAPTIC VESICLE EXOCYTOSIS	0.493056111163007	0.781447421465897	1	5906,6853,2332,9581,5868,22930,22999,6857,22871,9783,140730,9498,57617,23557,5413,84062,5908
SEMA3A-PLEXIN REPULSION SIGNALING BY INHIBITING INTEGRIN ADHESION%REACTOME DATABASE ID RELEASE 38%399955	SEMA3A-PLEXIN REPULSION SIGNALING BY INHIBITING INTEGRIN ADHESION	0.508443819525811	0.79119850345425	1	91584,5879,8829,6237,9855,7094,5361,2534,55558,27289,10371,5362,23396
GANGLION DEVELOPMENT%GOBP%GO:0061548	GANGLION DEVELOPMENT	0.508627609363447	0.79119850345425	-1	8829,8633,8828,10381,51804,7976,6405,1499,8929,5458,10371,3642
SEMA3A PAK DEPENDENT AXON REPULSION%REACTOME%R-HSA-399954.3	SEMA3A PAK DEPENDENT AXON REPULSION	0.518133925935111	0.798591739055951	-1	91584,5879,8829,3984,5058,3320,5063,5361,1072,2534,55558,10371,3326,5062,5362
SNRNA TRANSCRIPTION%GOBP%GO:0009301	SNRNA TRANSCRIPTION	0.52416619183535	0.800149899671199	1	6619,6621,23379,79664,22936,6617,79871,10302,8178,1022,10208,84524
REGULATION OF INTRINSIC APOPTOTIC SIGNALING PATHWAY IN RESPONSE TO DNA DAMAGE BY P53 CLASS MEDIATOR%GOBP%GO:1902165	REGULATION OF INTRINSIC APOPTOTIC SIGNALING PATHWAY IN RESPONSE TO DNA DAMAGE BY P53 CLASS MEDIATOR	0.528670469425614	0.800149899671199	-1	4282,6880,972,51499,960,51616,25946,23028,23411,6154,3622
PID_ANTHRAX_PATHWAY%MSigdb_C2%PID_ANTHRAX_PATHWAY	PID_ANTHRAX_PATHWAY	0.535891729045478	0.803837593568216	1	118429,6416,5595,5594,5604,5606,5609,84168,5605,5608
DOXORUBICIN METABOLISM PATHWAY%SMPDB%SMP0000650	DOXORUBICIN METABOLISM PATHWAY	0.565153532605811	0.840228260865276	1	10327,5447,9429,10928,374291,4722,4720,4363,1728,873,4846
SPHINGOMYELIN METABOLIC PROCESS%GOBP%GO:0006684	SPHINGOMYELIN METABOLIC PROCESS	0.582224867211601	0.851089994734586	1	9218,10924,55627,166929,20,55512,259230,142891,6609,5007
DOWNREGULATION OF ERBB2:ERBB3 SIGNALING%REACTOME%R-HSA-1358803.2	DOWNREGULATION OF ERBB2:ERBB3 SIGNALING	0.586542276845618	0.851089994734586	-1	2064,9101,10193,3084,7316,7314,207,7311,208,10000,6233
POSITIVE REGULATION OF STEM CELL DIFFERENTIATION%GOBP%GO:2000738	POSITIVE REGULATION OF STEM CELL DIFFERENTIATION	0.589824678193162	0.851089994734586	1	6660,4070,4054,11051,6939,6662,5764,170506,51548,7042
NEGATIVE REGULATION OF INTRINSIC APOPTOTIC SIGNALING PATHWAY IN RESPONSE TO DNA DAMAGE BY P53 CLASS MEDIATOR%GOBP%GO:1902166	NEGATIVE REGULATION OF INTRINSIC APOPTOTIC SIGNALING PATHWAY IN RESPONSE TO DNA DAMAGE BY P53 CLASS MEDIATOR	0.592723389190158	0.851089994734586	-1	4282,6880,972,51499,960,51616,25946,23028,23411,3622
BIOCARTA_EIF2_PATHWAY%MSigdb_C2%BIOCARTA_EIF2_PATHWAY	BIOCARTA_EIF2_PATHWAY	0.612802524068804	0.863913496782909	-1	8894,8893,27102,2932,9451,5610,440275,1968,1983,1965
POSITIVE REGULATION OF ESTABLISHMENT OF PROTEIN LOCALIZATION TO TELOMERE%GOBP%GO:1904851	POSITIVE REGULATION OF ESTABLISHMENT OF PROTEIN LOCALIZATION TO TELOMERE	0.614607891385502	0.863913496782909	-1	1736,7203,22948,6950,10576,10694,10574,908,55135,10575
REGULATION OF MUSCLE CELL APOPTOTIC PROCESS%GOBP%GO:0010660	REGULATION OF MUSCLE CELL APOPTOTIC PROCESS	0.61708106913065	0.863913496782909	-1	1786,815,2893,26471,205428,655,9927,27250,9531,657,817,23411,5514,4040,4192,1871
POSITIVE REGULATION OF PROTEIN LOCALIZATION TO CHROMOSOME, TELOMERIC REGION%GOBP%GO:1904816	POSITIVE REGULATION OF PROTEIN LOCALIZATION TO CHROMOSOME, TELOMERIC REGION	0.636503871107228	0.873696369428266	-1	1736,7203,22948,6950,10576,10694,10574,908,26354,55135,10575
SNRNA TRANSCRIPTION BY RNA POLYMERASE II%GOBP%GO:0042795	SNRNA TRANSCRIPTION BY RNA POLYMERASE II	0.653486679790733	0.873696369428266	1	6619,6621,23379,79664,22936,6617,10302,8178,1022,84524
REGULATION OF BACH1 ACTIVITY%REACTOME DATABASE ID RELEASE 38%9708530	REGULATION OF BACH1 ACTIVITY	0.654427382609191	0.873696369428266	1	9978,571,7975,64839,6500,6502,7316,7314,7311,8454,6233
NEGATIVE REGULATION OF DOUBLE-STRAND BREAK REPAIR VIA HOMOLOGOUS RECOMBINATION%GOBP%GO:2000042	NEGATIVE REGULATION OF DOUBLE-STRAND BREAK REPAIR VIA HOMOLOGOUS RECOMBINATION	0.65667563741665	0.873696369428266	-1	10524,56893,387893,25,7158,55183,84893,80311,64110,54537,55086,10459,26168
Relationship between inflammation, COX-2 and EGFR%WikiPathways_20230910%WP4483%Homo sapiens	Relationship between inflammation, COX-2 and EGFR	0.657921771328443	0.873696369428266	1	5743,3265,5293,6714,5595,5594,4893,1956,5290,673,207,208,1588,10000,80142,5291,3845
Cardiomyocyte signaling pathways converging on Titin%WikiPathways_20230910%WP5344%Homo sapiens	Cardiomyocyte signaling pathways converging on Titin	0.659475697725052	0.873696369428266	1	5593,5894,815,2274,5567,5594,83606,5573,4077,5604,5566,5605,23636,6722,4193,5578,27063,2983,2273
REGULATION OF ATP METABOLIC PROCESS%GOBP%GO:1903578	REGULATION OF ATP METABOLIC PROCESS	0.661972493601757	0.873696369428266	1	65990,51024,201163,57673,142,65018,84277,93974,7114,2023,56848
Nicotine effect on dopaminergic neurons%WikiPathways_20230910%WP1602%Homo sapiens	Nicotine effect on dopaminergic neurons	0.672544186851322	0.873696369428266	-1	1137,1136,1644,3777,108,1020,2770,1141,5499,1138,5566,54331,1813,2782
RESPONSE TO GAMMA RADIATION%GOBP%GO:0010332	RESPONSE TO GAMMA RADIATION	0.680810137425842	0.873696369428266	-1	472,10413,3297,3265,545,79073,4609,11011,7157,23028,2547,2177,7486,123879,3981,4193,6154,7520,5562
REGULATION OF LIPOPOLYSACCHARIDE-MEDIATED SIGNALING PATHWAY%GOBP%GO:0031664	REGULATION OF LIPOPOLYSACCHARIDE-MEDIATED SIGNALING PATHWAY	0.690828921399592	0.873696369428266	1	4795,85363,1604,22900,10221,58509,59307,23328,7128,5578
PHOSPHOLIPID CATABOLIC PROCESS%GOBP%GO:0009395	PHOSPHOLIPID CATABOLIC PROCESS	0.691184832901943	0.873696369428266	1	56261,26090,22876,196463,51573,50640,403313,8605,10924,7920,55627,9388,55512,9588,284161,10908,23659,5168,8398,6609,5337
PTK6 REGULATES RHO GTPASES, RAS GTPASE AND MAP KINASES%REACTOME%R-HSA-8849471.3	PTK6 REGULATES RHO GTPASES, RAS GTPASE AND MAP KINASES	0.694695484762139	0.873696369428266	-1	5879,1793,2909,3265,5921,9564,9844,4893,1398,5829,63916,387
NEGATIVE REGULATION OF MICROTUBULE POLYMERIZATION%GOBP%GO:0031115	NEGATIVE REGULATION OF MICROTUBULE POLYMERIZATION	0.698617752683199	0.873696369428266	1	10382,6622,6904,22919,25999,8874,1003,3925,24139,4133,11075,1859
TRANSLESION SYNTHESIS BY POLI%REACTOME%R-HSA-5656121.2	TRANSLESION SYNTHESIS BY POLI	0.698744633025561	0.873696369428266	1	6118,11201,5984,51455,5111,5985,5983,7316,7314,5981,10459,7311,6119,6117,5982,6233
TRANSLESION SYNTHESIS BY POLK%REACTOME%R-HSA-5655862.2	TRANSLESION SYNTHESIS BY POLK	0.702077439719142	0.873696369428266	-1	6118,5984,51455,5111,5985,5983,7316,7314,51426,5981,10459,7311,6119,6117,5982,6233
NEGATIVE REGULATION OF SIGNAL TRANSDUCTION BY P53 CLASS MEDIATOR%GOBP%GO:1901797	NEGATIVE REGULATION OF SIGNAL TRANSDUCTION BY P53 CLASS MEDIATOR	0.729528674994787	0.882800749414303	1	29035,4282,6880,83787,972,754,55702,51499,960,51616,25946,23028,23411,80196,4193,5716,3622,1859
Pregnane X receptor pathway%WikiPathways_20230910%WP2876%Homo sapiens	Pregnane X receptor pathway	0.743897169360041	0.882800749414303	1	2308,27286,8202,10499,10257,8648,6714,3320,8204,5705,6256,7266
CRANIAL NERVE MORPHOGENESIS%GOBP%GO:0021602	CRANIAL NERVE MORPHOGENESIS	0.744649545074358	0.882800749414303	-1	91584,8829,9935,7020,8828,6405,1141,55558,10371,4762
TCA cycle and deficiency of pyruvate dehydrogenase complex (PDHc)%WikiPathways_20230910%WP2453%Homo sapiens	TCA cycle and deficiency of pyruvate dehydrogenase complex (PDHc)	0.746843829899717	0.882800749414303	1	4190,47,1738,6389,5160,8801,1431,1743,2271,4967,3419,48,3417,1737
RESPONSE TO ANTIBIOTIC%GOBP%GO:0046677	RESPONSE TO ANTIBIOTIC	0.754367205948212	0.882800749414303	-1	4208,51167,11143,3320,9349,7157,3716,84524,4193,3717,8692
MYOBLAST FUSION%GOBP%GO:0007520	MYOBLAST FUSION	0.757307938376029	0.882800749414303	-1	1793,577,8912,8038,3756,975,928,58494,3688,80005,5738
BIOCARTA_MCALPAIN_PATHWAY%MSigdb_C2%BIOCARTA_MCALPAIN_PATHWAY	BIOCARTA_MCALPAIN_PATHWAY	0.758042320708839	0.882800749414303	-1	826,823,3265,5567,7430,5575,5577,58,824,7094,5573,3688,5576,1956
REGULATION OF INTRINSIC APOPTOTIC SIGNALING PATHWAY BY P53 CLASS MEDIATOR%GOBP%GO:1902253	REGULATION OF INTRINSIC APOPTOTIC SIGNALING PATHWAY BY P53 CLASS MEDIATOR	0.765179436127068	0.882800749414303	-1	4282,6880,83787,6201,972,754,4609,1984,51499,960,51616,25946,23028,23411,7314,4193,6154,3622
BIOCARTA_DREAM_PATHWAY%MSigdb_C2%BIOCARTA_DREAM_PATHWAY	BIOCARTA_DREAM_PATHWAY	0.765968410748784	0.882800749414303	1	5567,5575,5577,5595,5573,5576,1385,1390,2353,3725
OTHER SEMAPHORIN INTERACTIONS%REACTOME%R-HSA-416700.2	OTHER SEMAPHORIN INTERACTIONS	0.766420524183406	0.882800749414303	-1	91584,9723,57556,10154,10507,9037,5361,80031,3688,3672,23129,8482,5362
POSITIVE REGULATION OF NEUROTRANSMITTER TRANSPORT%GOBP%GO:0051590	POSITIVE REGULATION OF NEUROTRANSMITTER TRANSPORT	0.771632813478703	0.882800749414303	1	22930,6857,112755,3688,22871,8938,9498,5865,1813,6572,84062
Pre-implantation embryo%WikiPathways_20230910%WP3527%Homo sapiens	Pre-implantation embryo	0.772450655737515	0.882800749414303	-1	1875,6926,4084,10265,6597,999,83439,11189,476,2624,9314,6664,55506,1994,3159,3182,132625,6657,1958,678,8570,2625,2101,7538,5087,1649
NEGATIVE REGULATION OF INTRINSIC APOPTOTIC SIGNALING PATHWAY BY P53 CLASS MEDIATOR%GOBP%GO:1902254	NEGATIVE REGULATION OF INTRINSIC APOPTOTIC SIGNALING PATHWAY BY P53 CLASS MEDIATOR	0.785298647891713	0.885072739623812	1	4282,6880,83787,972,754,51499,960,51616,25946,23028,23411,4193,3622
MITOTIC RECOMBINATION%GOBP%GO:0006312	MITOTIC RECOMBINATION	0.785318855679654	0.885072739623812	1	2067,4437,5892,10111,79677,2072,4436,348654,286053,7011,23137
GDNF%IOB%GDNF	GDNF	0.790692785797177	0.885072739623812	-1	4233,2185,5894,2549,5979,9564,2534,4792,6197,5604,1398,5829,5605,6198,5747,3725
NEGATIVE REGULATION OF REGULATED SECRETORY PATHWAY%GOBP%GO:1903306	NEGATIVE REGULATION OF REGULATED SECRETORY PATHWAY	0.795511807638069	0.885072739623812	1	6814,5906,2332,6860,3134,255057,150,5978,634,5908
BIOCARTA_IL3_PATHWAY%MSigdb_C2%BIOCARTA_IL3_PATHWAY	BIOCARTA_IL3_PATHWAY	0.812352769976115	0.897863587868338	1	5894,3265,6654,5595,6777,5604,2885,5777,3717,6464,2353
TRANSLESION SYNTHESIS BY REV1%REACTOME%R-HSA-110312.2	TRANSLESION SYNTHESIS BY REV1	0.837549225616203	0.91738272946392	1	6118,5984,51455,5111,5985,5983,7316,7314,5981,10459,7311,6119,6117,5982,6233
BIOCARTA_CDK5_PATHWAY%MSigdb_C2%BIOCARTA_CDK5_PATHWAY	BIOCARTA_CDK5_PATHWAY	0.844357803650859	0.91738272946392	-1	8851,5894,3265,4804,1020,5595,5594,8818,5604,5605,1958
NEGATIVE REGULATION OF INTRINSIC APOPTOTIC SIGNALING PATHWAY IN RESPONSE TO DNA DAMAGE%GOBP%GO:1902230	NEGATIVE REGULATION OF INTRINSIC APOPTOTIC SIGNALING PATHWAY IN RESPONSE TO DNA DAMAGE	0.846394780160164	0.91738272946392	-1	54929,4282,6880,1032,57805,972,7178,51499,960,51616,25946,23028,23411,598,57007,22954,3622,1191
POSITIVE REGULATION OF EXOSOMAL SECRETION%GOBP%GO:1903543	POSITIVE REGULATION OF EXOSOMAL SECRETION	0.865423380400326	0.927826880922088	-1	11267,6385,10015,7879,27183,55512,8027,9146,9525,6382,7251,27243
PYRIMIDINE NUCLEOSIDE TRIPHOSPHATE METABOLIC PROCESS%GOBP%GO:0009147	PYRIMIDINE NUCLEOSIDE TRIPHOSPHATE METABOLIC PROCESS	0.867076311337904	0.927826880922088	-1	50808,83549,79077,1854,7371,1841,1503,9583,56474,57089,790
PROSTANOID BIOSYNTHETIC PROCESS%GOBP%GO:0046457	PROSTANOID BIOSYNTHETIC PROCESS	0.889752062122169	0.940115386393235	1	5743,4282,1906,50640,972,9536,221955,10728,80142,873
PROSTAGLANDIN BIOSYNTHETIC PROCESS%GOBP%GO:0001516	PROSTAGLANDIN BIOSYNTHETIC PROCESS	0.889752062122169	0.940115386393235	1	5743,4282,1906,50640,972,9536,221955,10728,80142,873
REGULATION OF ESTABLISHMENT OF PROTEIN LOCALIZATION TO TELOMERE%GOBP%GO:0070203	REGULATION OF ESTABLISHMENT OF PROTEIN LOCALIZATION TO TELOMERE	0.918592233239469	0.964521844901442	-1	1736,7203,22948,6950,10576,10694,7013,10574,908,55135,10575
COLLAGEN DEGRADATION%REACTOME DATABASE ID RELEASE 38%1442490	COLLAGEN DEGRADATION	0.950039186477474	0.991345238063451	-1	1299,4318,4313,5045,1508,80781,1514,6868,1308,1303,1307,136227,1509,4320,8754,102,4324,4323
CELL FATE SPECIFICATION%GOBP%GO:0001708	CELL FATE SPECIFICATION	0.967568223924832	0.994651295474265	1	324,6926,8829,64843,3670,4089,3516,6662,23040,23269,6657,5454,28514,5457,2139,344167,10297
BIOCARTA_ERK5_PATHWAY%MSigdb_C2%BIOCARTA_ERK5_PATHWAY	BIOCARTA_ERK5_PATHWAY	0.969819042665366	0.994651295474265	1	3265,5335,5598,5595,5594,2885,5290,6195,207,1385,5295,6464
POSITIVE REGULATION OF NUCLEAR-TRANSCRIBED MRNA CATABOLIC PROCESS, DEADENYLATION-DEPENDENT DECAY%GOBP%GO:1900153	POSITIVE REGULATION OF NUCLEAR-TRANSCRIBED MRNA CATABOLIC PROCESS, DEADENYLATION-DEPENDENT DECAY	0.970969121772497	0.994651295474265	-1	23112,29883,677,22849,340719,23019,57690,678,26986,7538,170506,10140
ATRIAL SEPTUM DEVELOPMENT%GOBP%GO:0003283	ATRIAL SEPTUM DEVELOPMENT	0.982109591088951	0.99750245629024	1	27031,3670,2702,4853,4194,6659,659,287,161882,90,7042
REGULATION OF PRESYNAPSE ASSEMBLY%GOBP%GO:1905606	REGULATION OF PRESYNAPSE ASSEMBLY	0.995937496439926	0.99750245629024	-1	7476,6622,94030,351,2239,114798,266727,1981,55737,145581,78999
REGULATION OF PRESYNAPSE ORGANIZATION%GOBP%GO:0099174	REGULATION OF PRESYNAPSE ORGANIZATION	0.995937496439926	0.99750245629024	-1	7476,6622,94030,351,2239,114798,266727,1981,55737,145581,78999
REGULATION OF INTRINSIC APOPTOTIC SIGNALING PATHWAY IN RESPONSE TO DNA DAMAGE%GOBP%GO:1902229	REGULATION OF INTRINSIC APOPTOTIC SIGNALING PATHWAY IN RESPONSE TO DNA DAMAGE	0.99750245629024	0.99750245629024	1	54929,4282,6880,1032,57805,972,138151,7178,51499,960,51616,84893,25946,23028,23411,598,6188,6154,57007,22954,3622,1191
