undefinedGO type	GO ID	GO term	Level	Occ. Ref.	Freq. Ref.	Occ. set	Freq. set	Ratio	E/D	Pval.	Pval. Bonferroni	Pval. BH	P(A|B)%	P(B|A)%
biological_process  	 GO:0002366  	leukocyte activation involved in immune response  	3, 4	679 	0.038787  	29   	0.109023  	2.81x  	E  	3.779696e-07  	0.0016305608544  	0.000916653465661307  	 	 
biological_process  	 GO:0002263  	cell activation involved in immune response  	3	683 	0.039015  	29   	0.109023  	2.79x  	E  	4.249668e-07  	0.0018333067752  	0.000916653465661307  	 	 
biological_process  	 GO:0045321  	leukocyte activation  	2, 3	1214 	0.069348  	39   	0.146617  	2.11x  	E  	4.235461e-06  	0.018271778754  	0.00609059281272649  	 	 
biological_process  	 GO:0001775  	cell activation  	2	1368 	0.078145  	41   	0.154135  	1.97x  	E  	1.190764e-05  	0.05136955896  	0.0128423883558292  	 	 
biological_process  	 GO:0002446  	neutrophil mediated immunity  	5	495 	0.028276  	21   	0.078947  	2.79x  	E  	1.641123e-05  	0.07079804622  	0.0133095903255822  	 	 
biological_process  	 GO:0002444  	myeloid leukocyte mediated immunity  	4	539 	0.030789  	22   	0.082707  	2.69x  	E  	1.851125e-05  	0.0798575325  	0.0133095903255822  	 	 
biological_process  	 GO:0043312  	neutrophil degranulation  	4, 6, 7, 8, 9	480 	0.027419  	20   	0.075188  	2.74x  	E  	3.283816e-05  	0.14166382224  	0.0148215373097614  	 	 
biological_process  	 GO:0002283  	neutrophil activation involved in immune response  	5, 6, 7	483 	0.027591  	20   	0.075188  	2.72x  	E  	3.569694e-05  	0.15399659916  	0.0148215373097614  	 	 
biological_process  	 GO:0043299  	leukocyte degranulation  	3, 5, 7, 8	527 	0.030104  	21   	0.078947  	2.62x  	E  	3.945971e-05  	0.17022918894  	0.0148215373097614  	 	 
biological_process  	 GO:0052472  	modulation by host of symbiont transcription  	5, 6, 7, 8, 9, 10	27 	0.001542  	5   	0.018797  	12.18x  	E  	4.525711e-05  	0.19523917254  	0.0148215373097614  	 	 
biological_process  	 GO:0043921  	modulation by host of viral transcription  	6, 7, 8, 9, 10, 11	27 	0.001542  	5   	0.018797  	12.18x  	E  	4.525711e-05  	0.19523917254  	0.0148215373097614  	 	 
biological_process  	 GO:0042119  	neutrophil activation  	5, 6	493 	0.028162  	20   	0.075188  	2.67x  	E  	4.687621e-05  	0.20222396994  	0.0148215373097614  	 	 
biological_process  	 GO:0002275  	myeloid cell activation involved in immune response  	4, 5	534 	0.030504  	21   	0.078947  	2.59x  	E  	4.727503e-05  	0.20394447942  	0.0148215373097614  	 	 
biological_process  	 GO:0002274  	myeloid leukocyte activation  	3, 4	620 	0.035416  	23   	0.086466  	2.44x  	E  	5.01644e-05  	0.2164092216  	0.0148215373097614  	 	 
biological_process  	 GO:0052312  	modulation of transcription in other organism involved in symbiotic interaction  	5, 6, 7, 8, 9	28 	0.001599  	5   	0.018797  	11.75x  	E  	5.427291e-05  	0.23413333374  	0.0148215373097614  	 	 
biological_process  	 GO:0036230  	granulocyte activation  	4, 5	499 	0.028505  	20   	0.075188  	2.64x  	E  	5.497093e-05  	0.23714459202  	0.0148215373097614  	 	 
biological_process  	 GO:0018193  	peptidyl-amino acid modification  	6, 7	1253 	0.071575  	36   	0.135338  	1.89x  	E  	8.955772e-05  	0.38635200408  	0.0227265892065652  	 	 
biological_process  	 GO:0043923  	positive regulation by host of viral transcription  	5, 6, 7, 8, 9, 10, 11, 12	17 	0.000971  	4   	0.015038  	15.47x  	E  	0.0001019719  	0.4399067766  	0.0244392615675158  	 	 
biological_process  	 GO:0016043  	cellular component organization  	2	6108 	0.348909  	120   	0.451128  	1.29x  	E  	0.000123688  	0.533590032  	0.0280836813095397  	 	 
biological_process  	 GO:0007178  	transmembrane receptor protein serine/threonine kinase signaling pathway  	5, 6, 7	334 	0.019079  	15   	0.056391  	2.96x  	E  	0.0001359856  	0.5866418784  	0.0293320988931445  	 	 
biological_process  	 GO:1902107  	positive regulation of leukocyte differentiation  	4, 5, 6, 7, 8, 9, 10	134 	0.007655  	9   	0.033835  	4.42x  	E  	0.0001719951  	0.7419868614  	0.0334375651603144  	 	 
biological_process  	 GO:0046130  	purine ribonucleoside catabolic process  	7, 8, 9	8 	0.000457  	3   	0.011278  	24.62x  	E  	0.0001801164  	0.7770221496  	0.0334375651603144  	 	 
biological_process  	 GO:0006152  	purine nucleoside catabolic process  	6, 7, 8	8 	0.000457  	3   	0.011278  	24.62x  	E  	0.0001801164  	0.7770221496  	0.0334375651603144  	 	 
biological_process  	 GO:0002252  	immune effector process  	2	1204 	0.068776  	34   	0.12782  	1.86x  	E  	0.0001860226  	0.8025014964  	0.0334375651603144  	 	 
biological_process  	 GO:0045055  	regulated exocytosis  	4, 6, 7	736 	0.042043  	24   	0.090226  	2.15x  	E  	0.0002236941  	0.9650163474  	0.0362754247859603  	 	 
biological_process  	 GO:0070887  	cellular response to chemical stimulus  	3	3125 	0.17851  	69   	0.259398  	1.45x  	E  	0.0002400293  	1  	0.0362754247859603  	 	 
biological_process  	 GO:0002443  	leukocyte mediated immunity  	3	833 	0.047584  	26   	0.097744  	2.05x  	E  	0.0002410917  	1  	0.0362754247859603  	 	 
biological_process  	 GO:0050855  	regulation of B cell receptor signaling pathway  	5, 6, 7, 8, 9, 10, 11	21 	0.0012  	4   	0.015038  	12.52x  	E  	0.0002414038  	1  	0.0362754247859603  	 	 
biological_process  	 GO:0006793  	phosphorus metabolic process  	3	3300 	0.188507  	72   	0.270677  	1.44x  	E  	0.0002438543  	1  	0.0362754247859603  	 	 
biological_process  	 GO:0030888  	regulation of B cell proliferation  	6, 7, 8	60 	0.003427  	6   	0.022556  	6.58x  	E  	0.0002593133  	1  	0.0366206312603956  	 	 
biological_process  	 GO:1903708  	positive regulation of hemopoiesis  	3, 4, 5, 6, 7, 8, 9	174 	0.009939  	10   	0.037594  	3.78x  	E  	0.0002631524  	1  	0.0366206312603956  	 	 
biological_process  	 GO:0002521  	leukocyte differentiation  	4, 5, 6, 7, 8	486 	0.027762  	18   	0.067669  	2.44x  	E  	0.0003096354  	1  	0.0417427283421496  	 	 
biological_process  	 GO:0071840  	cellular component organization or biogenesis  	1	6324 	0.361248  	121   	0.454887  	1.26x  	E  	0.0003399575  	1  	0.0444417204081326  	 	 
biological_process  	 GO:0030098  	lymphocyte differentiation  	4, 5, 6, 7, 8, 9	329 	0.018794  	14   	0.052632  	2.8x  	E  	0.0003715353  	1  	0.0471412777500556  	 	 
